<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="UploadProduct"
        android:id="@+id/nav_update_shop"
        android:icon="@drawable/shopping"/>
    <item android:title="Deposit"
          android:id="@+id/add_deposit"
          android:icon="@drawable/ic_add_box_black_24dp"
           />
    <item android:id="@+id/exit_admin"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>