<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home_admin"
        android:icon="@drawable/home"/>

    <item android:id="@+id/exit_admin"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>