<?xml    version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Home"
            android:id="@+id/Home_News"
            android:icon="@drawable/home"
            />
         <item
                android:title="@string/MyAccount"
                android:id="@+id/my_account"
                android:icon="@drawable/ic_account_box_black_24dp"
                />
            <item
                android:title="Setting"
                android:id="@+id/setting_news"
                android:icon="@drawable/settings"
                />
    <group android:id="@+id/group_admin">
        <item android:title="CreatePostAdmin"
            android:id="@+id/my_post_Admin"
            android:icon="@drawable/ic_my_post" />
        <item android:title="UploadProduct"
            android:id="@+id/nav_update_shop"
            android:icon="@drawable/shopping"/>
        <item android:title="MypostAdmin"
            android:id="@+id/my_manager_admin"
            android:icon="@drawable/ic_add_box_black_24dp"
            />
    </group>
    <item android:title="SignOut"
        android:id="@+id/singout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>