<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
       android:title="Home"
       android:id="@+id/Home_Factor"
       android:icon="@drawable/home"
      />
    <item
        android:title="Category"
        android:id="@+id/category_factor"
        android:icon="@drawable/category"
        />
    <group android:id="@+id/group_account">
       <item
           android:title="MyAccount"
           android:id="@+id/myaccount_factor"
           android:icon="@drawable/ic_account_box_black_24dp"
           />
        <item
            android:title="Setting"
            android:id="@+id/setting_factor"
            android:icon="@drawable/settings"
            />
    </group>
    <group android:id="@+id/group_post">
        <item
            android:title="MyPost"
            android:id="@+id/Post_factor"
            android:icon="@drawable/ic_my_post"
            />
    </group>
    <item
         android:title="SignOut"
        android:id="@+id/SignOut_factor"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        />
</menu>