# Android-Studio-Jaiboon-NSC-Firebase

JaiboonDemand/: build.gradle
JaiboonDemand/app/: build.gradle  google-services.json
JaiboonDemand/app/debug/: output.json
JaiboonDemand/app/release/: output.json
JaiboonDemand/app/src/androidTest/java/test/jaiboondemand/: ExampleInstrumentedTest.java
JaiboonDemand/app/src/main/: AndroidManifest.xml
JaiboonDemand/app/src/main/java/test/jaiboondemand/: AdminManager.java  AdminPost.java  CateGoryUser.java  DonateSocial.java  Forget_Account.java  HomeShop.java  Info_Account.java  Insta.java  LocaleHelper.java  Main2Activity.java  MainActivity.java  PostActivity.java  ProfileCustomer.java  ProfileFoundation.java  ProfileTemple.java  Setting.java  SetupUsers.java  ShopActivity.java  ShopManager.java  Shopdetail.java  SignUp.java  SingleInstaActivity.java  TabHostDonate.java  TabHostLogin.java  TabLogin.java  UserPost.java  badgeLayout.java  foundation_donate.java  thingDonate.java
JaiboonDemand/app/src/main/res/drawable/: account.xml  circle.xml  editshaep.xml  ic_launcher_background.xml  spinner_dropdown.xml
JaiboonDemand/app/src/main/res/layout/: activity_address_admin.xml  activity_address_place_deposit.xml  activity_admin_manager.xml  activity_admin_news.xml  activity_admin_post.xml  activity_badge_layout.xml  activity_bank_submit.xml  activity_cate_gory.xml  activity_choose_donate.xml  activity_choose_donate2.xml  activity_choose_payment.xml  activity_comment.xml  activity_comment_factor.xml  activity_comment_news.xml  activity_deposit_detail.xml  activity_deposit_main.xml  activity_deposit_post.xml  activity_deposit_post_money.xml  activity_deposit_post_things.xml  activity_deposit_send.xml  activity_deposit_submit_money.xml  activity_donate_detail.xml  activity_donate_social.xml  activity_fac_category.xml  activity_factor_detail.xml  activity_factor_main.xml  activity_factorpost.xml  activity_food_shop.xml  activity_forget__account.xml  activity_foundation_donate.xml  activity_history_main.xml  activity_home_donate.xml  activity_home_factor.xml  activity_home_shop.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map_content.xml  activity_medication_shop.xml  (+70 more)
JaiboonDemand/app/src/main/res/menu/: drawemenu_admin.xml  drawermenu.xml  menu_cart.xml  menu_delete_deposit.xml  menu_delete_post.xml  menu_deposit.xml  menu_factor.xml  menu_main.xml  menu_news.xml  menu_next.xml  menu_single_insta.xml  menu_tab_host_feed.xml
JaiboonDemand/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JaiboonDemand/app/src/main/res/values-th/: strings.xml
JaiboonDemand/app/src/main/res/xml/: setting.xml
JaiboonDemand/app/src/test/java/test/jaiboondemand/: ExampleUnitTest.java
(+120 files in other folders)
