<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.jaiboondemand.Pay.PayCashDelivery">
  <LinearLayout
      android:id="@+id/liner_1"
      android:padding="10dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:text="ที่อยู่ของคุณ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/name_own_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ-นามสกุล"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/phone_own_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เบอร์โทร"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/text_place_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ที่อยู่ปัจจุบัน"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/edit_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แก้ไขที่อยู่"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_dark"
        />
  </LinearLayout>
  <View
      android:id="@+id/view_1"
      android:layout_below="@id/liner_1"
      android:layout_marginTop="2dp"
      android:layout_width="wrap_content"
      android:layout_height="0.5dp"
      android:layout_weight="0.5"
      android:background="@android:color/black"/>
  <LinearLayout
      android:id="@+id/liner_2"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/view_1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/liner_3"
      android:padding="10dp"
      android:orientation="vertical">
    <TextView
        android:text="สินค้าที่ต้องชำระ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_pay_cash_delivery"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="5dp">

      </android.support.v7.widget.RecyclerView>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/liner_3"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="ราคารวม :"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/total_price_send"
        android:layout_toLeftOf="@+id/bath_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/bath_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บาท"
        android:layout_alignParentRight="true"
        android:textSize="20dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submitpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCashsend"
        android:text="ยืนยันการชำระเงิน"/>
  </LinearLayout>
</RelativeLayout>
