<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Factor.postFactor">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_main_post_factor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oragen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshaep"
                android:padding="10dp"
                android:hint="Enter Title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/edt_post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshaep"
                android:padding="10dp"
                android:hint="Enter Description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/edt_post_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshaep"
                android:padding="10dp"
                android:hint="Enter Number Account ****"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <Spinner
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/spinner_type_factor"
                android:entries="@array/type_factor"
                android:background="@android:drawable/btn_dropdown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_below="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Images"
                android:id="@+id/SelectImage_factor"
                android:layout_marginTop="5dp"
                android:background="@drawable/transparan_mode"/>
            <com.gtomato.android.ui.widget.CarouselView
                android:layout_below="@+id/SelectImage_factor"
                android:id="@+id/carouse_factor"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
