<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.must_product.NeedChoosePay">
   <TextView
       android:textStyle="bold"
       android:textSize="30sp"
       android:layout_marginTop="16dp"
       android:layout_gravity="center"
       android:text="เลือกช่องทางการชำระ"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_paypal"
            android:onClick="paypalneed"
            android:layout_width="60dp"
            android:text="Paypal"
            android:layout_height="60dp"
            android:background="@drawable/paypal"/>
        <ImageButton
            android:id="@+id/btn_bankneed"
            android:onClick="bankneed"
            android:layout_width="60dp"
            android:text="โอนผ่านธนาคาร"
            android:layout_height="60dp"
            android:background="@drawable/bank"/>
    </LinearLayout>
</LinearLayout>
