<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Pay.PlaceSend">
  <TextView
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:text="เพิ่มที่อยู่ที่ต้องการส่ง"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="ชื่อที่จัดส่ง วัด/มูลนิธิ"
        android:inputType="text"
        android:background="@drawable/transparan_mode"/>
    <EditText
        android:id="@+id/address_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="ที่อยู่"
        android:background="@drawable/transparan_mode"/>
    <EditText
        android:id="@+id/post_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="รหัสไปรษณีย์"
        android:background="@drawable/transparan_mode"/>
    <Spinner
        android:id="@+id/province_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:entries="@array/Province"
        android:background="@drawable/transparan_mode"/>
    <Button
        android:id="@+id/btn_fill_send"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="เพิ่มข้อมูล"
        android:onClick="btnFillinfo"
        />
</LinearLayout>
