<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.jaiboondemand.must_product.NeedDonateSend">
   <LinearLayout
       android:id="@+id/liner_1"
       android:padding="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:text="สถานที่จัดส่ง"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/text_name_need"
           android:text="ชื่อวัด/มูลนิธิ"
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/text_address_need"
           android:text="ที่อยู่"
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_below="@id/liner_1"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_weight="0.5"
        android:background="@android:color/black"/>
   <LinearLayout
       android:id="@+id/line_2"
       android:layout_below="@id/view_1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/liner_3"
       android:padding="10dp">
       <TextView
           android:layout_marginTop="5dp"
           android:text="จำนวนที่ต้องการบริจาค"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycle_need_product"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </android.support.v7.widget.RecyclerView>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_3"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ราคารวม :"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/total_price_need"
                android:layout_toLeftOf="@+id/bath_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/bath_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บาท"
                android:layout_alignParentRight="true"
                android:textSize="20dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_submitneed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnneed"
            android:text="ยืนยันการบริจาค"/>
    </LinearLayout>
</RelativeLayout>
