<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.DonateMain.ResetPassword">
   <TextView
       android:text="ใส่อีเมลล์ของคุณ"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/email_reset"
        android:hint="Email"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transparan_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparan_mode"
        android:text="Reset"
        android:id="@+id/send_reset"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />
</LinearLayout>
