<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.jaiboondemand.Pay.PayChoose">
    <TextView
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกช่องทางการชำระเงิน"/>
     <LinearLayout
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="60dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <Button
             android:id="@+id/pay_kerry"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:onClick="btnKerry"
             android:text="เก็บเงินปลายทาง"/>
         <Button
             android:id="@+id/pay_paypal"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:onClick="btnPaypal"
             android:text="Paypal"/>
         <Button
             android:id="@+id/pay_bank"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:onClick="btnBank"
             android:text="ผ่านธนาคาร"/>
     </LinearLayout>
</RelativeLayout>
