<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.jaiboondemand.Pay.PayChoose">
    <TextView
        android:id="@+id/text_topic"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกช่องทางการชำระเงิน"/>
         <ImageButton
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_below="@+id/text_topic"
             android:id="@+id/pay_kerry"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:onClick="btnKerry"
             android:text="เก็บเงินปลายทาง"
             android:layout_toLeftOf="@+id/pay_paypal"
             android:background="@drawable/delivery"/>
         <ImageButton
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:id="@+id/pay_paypal"
             android:layout_below="@id/text_topic"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:onClick="btnPaypal"
             android:text="Paypal"
             android:background="@drawable/paypal"/>
         <ImageButton
             android:layout_marginTop="10dp"
             android:id="@+id/pay_bank"
             android:layout_toRightOf="@+id/pay_paypal"
             android:layout_below="@id/text_topic"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:onClick="btnBank"
             android:text="ผ่านธนาคาร"
             android:background="@drawable/bank"/>
</RelativeLayout>
