<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Deposit.DepositPostThings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_main_deposit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oragen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:hint="ชื่อการบริจาค"
            android:id="@+id/topic_deposit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/transparan_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="รายละเอียด"
            android:id="@+id/detail_deposit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/transparan_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         <EditText
             android:hint="ลิงค์ Url Facebook"
             android:id="@+id/link_facebook_deposit"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginTop="16dp"
             android:background="@drawable/transparan_mode"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
        <Button
            android:layout_below="@+id/link_facebook_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:id="@+id/SelectImage_deposit"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/transparan_mode"/>
        <com.gtomato.android.ui.widget.CarouselView
            android:layout_below="@+id/SelectImage_deposit"
            android:id="@+id/carouse_deposit"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
