<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Deposit.ChoosePayment">
   <TextView
       android:text="เลือกชำระเงิน"
       android:gravity="center"
       android:textSize="25sp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/payment_bank"
            android:onClick="Bank_Payment"
            android:text="โอรผ่านธนาคาร"
            android:background="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/payment_send"
            android:onClick="Send_Payment"
            android:text="ส่งไปรษณีย์"
            android:background="@drawable/circle"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>
