<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Factor.FacCategory">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_main_fac_cate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oragen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_marginTop="16dp"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:text="ประเภทความช่วยเหลือ"
             android:layout_gravity="center"
             android:textSize="30sp"
             android:textStyle="bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <LinearLayout
             android:layout_marginTop="16dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">
             <Button
                 android:id="@+id/education_donate"
                 android:onClick="Education_donate"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:layout_marginRight="25dp"
                 android:text="การศึกษา"/>
             <Button
                 android:id="@+id/poor_donate"
                 android:onClick="Poor_donate"
                 android:layout_width="105dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:text="ช่วเหลือผู้ยากไร้"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">
             <Button
                 android:id="@+id/maintain_donate"
                 android:onClick="maintain_donate"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:layout_marginRight="25dp"
                 android:text="บำรุงรักษาวัด"/>
             <Button
                 android:id="@+id/victim_donate"
                 android:onClick="Victim_donate"
                 android:layout_width="105dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:text="ช่วเหลือผู้ประสบภัย"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">
             <Button
                 android:id="@+id/helpchild_donate"
                 android:onClick="helpchild_donate"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:layout_marginRight="25dp"
                 android:text="ช่วยเหลือเด็ก"/>
             <Button
                 android:id="@+id/helpanimal_donate"
                 android:onClick="helpanimal_donate"
                 android:layout_width="105dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:text="ช่วยเหลือสัตว์"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">
             <Button
                 android:id="@+id/Disadvantaged_donate"
                 android:onClick="Disadvantaged_donate"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:layout_marginRight="25dp"
                 android:text="ช่วยผู้ด้อยโอกาส"/>
             <Button
                 android:id="@+id/helpsocial_donate"
                 android:onClick="helpsocial_donate"
                 android:layout_width="105dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:text="ช่วเหลือสังคม"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">
             <Button
                 android:id="@+id/older_donate"
                 android:onClick="older_donate"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:layout_marginRight="25dp"
                 android:text="ช่วยเหลือคนชรา"/>
             <Button
                 android:id="@+id/disabled_donate"
                 android:onClick="disabled_donate"
                 android:layout_width="105dp"
                 android:layout_height="100dp"
                 android:background="@drawable/circle"
                 android:text="ช่วเหลือคนพิการ"/>
         </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>
