<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="test.jaiboondemand.Pay.PayMoney">
   <LinearLayout
       android:id="@+id/liner_1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="400dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สถานที่จัดส่ง"/>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recycle_place_send"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </android.support.v7.widget.RecyclerView>
   </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_below="@id/liner_1"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_weight="0.5"
        android:background="@android:color/black"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/view_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_new_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพิ่มที่อยู่ใหม่"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>
    <Button
        android:id="@+id/next_to_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ถัดไป"
        android:textSize="20sp"
        android:onClick="ButtonNext"/>
</RelativeLayout>
