<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_post"
    tools:context="test.jaiboondemand.PostActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_main_post"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oragen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:background="@drawable/editshaep"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editName"
        />
    <EditText
        android:layout_below="@id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:background="@drawable/editshaep"
        android:id="@+id/editDesc"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ImageButton
        android:layout_below="@id/editDesc"
        android:background="@drawable/add_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:onClick="imageButtomClicked"
        android:id="@+id/imageButton1"/>
    <EditText
        android:hint="Date"
        android:id="@+id/Edit_date_alarm"
        android:layout_below="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editshaep"
        android:padding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="date"/>
       <EditText
         android:hint="Facebook copy your url page facebook"
         android:id="@+id/Edit_Facebook_link"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/Edit_date_alarm"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
           android:background="@drawable/editshaep"
           android:padding="10dp"/>

        <EditText
            android:hint="Add History"
            android:id="@+id/Edit_History"
            android:layout_below="@+id/Edit_Facebook_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editshaep"
            android:padding="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>