<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.jaiboondemand.Deposit.AddressAdmin">
        <RelativeLayout
            android:background="@color/White"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/topic_send"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="ที่อยู่ที่จัดส่ง"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/name_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/topic_send"
                android:layout_below="@+id/topic_send"
                android:layout_marginTop="16dp"
                android:text="นาย นพัทธ์  ศรีจันทพงศ์" />
            <TextView
                android:id="@+id/address_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_admin"
                android:layout_alignStart="@+id/topic_send"
                android:layout_marginTop="16dp"
                 />
            <View
                android:id="@+id/view_1"
                android:layout_below="@+id/address_admin"
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"
                android:layout_weight="0.5"
                android:background="@android:color/black"/>
           <TextView
               android:id="@+id/address_deposit"
               android:text="ที่อยู่ปลายทาง"
               android:layout_below="@id/view_1"
               android:layout_alignStart="@+id/topic_send"
               android:layout_marginTop="16dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/address_send_deposit"
                android:layout_below="@id/address_deposit"
                android:layout_alignStart="@+id/topic_send"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</android.support.v7.widget.CardView>
