<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Admin.AdminNews">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_post_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_main_post_news"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/oragen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
   <TextView
       android:text="โพสข่าวสาร"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:textSize="20dp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_name_topic"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparan_mode"
        android:hint="ชื่อข่าว"/>
    <EditText
        android:id="@+id/edt_desc_news"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparan_mode"
        android:layout_marginTop="10dp"
        android:hint="รายละเอียด"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Images"
        android:id="@+id/SelectImage_New"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparan_mode"/>
    <com.gtomato.android.ui.widget.CarouselView
        android:id="@+id/carouse_News"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
