<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Deposit.BankSubmit">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <TextView
       android:text="เลขบัญชีแอดมิน"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="20sp"
       android:textStyle="bold"/>
    <TextView
        android:text="ธนาคารกรุงไทย :xxx-xxx-xxx"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_weight="0.5"
        android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/send_picture_deposit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ส่งข้อมูล"/>
        <Button
            android:id="@+id/take_picture_deposit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ถ่ายรูป"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="ส่งหลักฐานใบโอนเงิน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/take_photo_deposit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:src="@drawable/add_image"/>
</LinearLayout>
