<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jaiboondemand.Admin.AdminNews">
   <TextView
       android:text="โพสข่าวสาร"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:textSize="20dp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_name_topic"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparan_mode"
        android:hint="ชื่อข่าว"/>
    <EditText
        android:id="@+id/edt_desc_news"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparan_mode"
        android:layout_marginTop="10dp"
        android:hint="รายละเอียด"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/add_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:onClick="imageButtomClicked"
        android:id="@+id/imageButton_news"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_news"
            android:onClick="PostNews"
            android:layout_alignParentBottom="true"
            android:text="โพส"/>
    </RelativeLayout>
</LinearLayout>
