<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/donate_main"
                android:background="@drawable/donate"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="Donate_main"
                />
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="บริจาคสิ่งของ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/factor_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/factor"
                android:onClick="FactorMain"/>
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="ถวายปัจจัย"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/deposit_main"
                android:background="@drawable/depositdonate"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="deposit_main"
                />
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="ฝากสิ่งของบริจาค"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/News_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/newsdonate"
                android:onClick="NewsMain"/>
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="ข่าวสาร"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>