<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_factor_detail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
   <RelativeLayout
       android:id="@+id/Relation_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:background="@android:color/white"
           android:id="@+id/liner_1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <View
               android:layout_marginTop="2dp"
               android:layout_width="wrap_content"
               android:layout_height="0.5dp"
               android:layout_weight="0.5"
               android:background="@android:color/black"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/Title_factor"
               android:textSize="30sp"
               android:gravity="center"
               android:text="Title"
               android:layout_marginLeft="5dp"
               />
       </LinearLayout>
       <View
           android:id="@+id/view_1"
           android:layout_below="@id/liner_1"
           android:layout_width="wrap_content"
           android:layout_height="0.2dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <LinearLayout
           android:background="@android:color/white"
           android:id="@+id/liner_2"
           android:layout_below="@id/view_1"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_marginLeft="5dp"
               android:src="@drawable/ic_access_time_black_24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/post_time_factor"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="time"
               android:textSize="20dp"
               android:layout_marginLeft="5dp"
               />
       </LinearLayout>
       <View
           android:id="@+id/view_2"
           android:layout_below="@+id/liner_2"
           android:layout_width="wrap_content"
           android:layout_height="0.2dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <LinearLayout
           android:background="@android:color/white"
           android:id="@+id/liner_3"
           android:orientation="horizontal"
           android:layout_below="@id/view_2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="searchlocaltion">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_location_on_black_24dp"
               android:layout_marginTop="5dp"
               />
           <LinearLayout
               android:background="@android:color/white"
               android:orientation="vertical"
               android:layout_weight="5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:weightSum="2">
               <TextView
                   android:id="@+id/localtion_factor"
                   android:text="Location"
                   android:textSize="25dp"
                   android:layout_marginLeft="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_marginLeft="5dp"
                   android:text="location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/location_address_factor"/>
           </LinearLayout>
       </LinearLayout>
       <View
           android:id="@+id/view_4"
           android:layout_below="@+id/liner_3"
           android:layout_width="wrap_content"
           android:layout_height="0.2dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <LinearLayout
           android:background="@android:color/white"
           android:id="@+id/liner_5"
           android:layout_below="@+id/view_4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/detail"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_weight="0.5"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15sp"
                   android:text="ติดต่อ"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/factor_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="เบอร์โทร"
                   android:textSize="15sp"/>
               <TextView
                   android:id="@+id/factor_type_foundation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="ประเภทมูลนิธิ"
                   />
               <TextView
                   android:id="@+id/text_owner_foundation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="ชื่อผู้แล"/>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="8dp"
               android:background="@android:color/white"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageButton
                   android:id="@+id/link_facebook_factor"
                   android:background="@drawable/facebook"
                   android:onClick="FaceBookLink"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginRight="10dp"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:background="@android:color/white"
           android:id="@+id/line_8"
           android:layout_below="@+id/liner_5"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content"
           android:gravity="center">
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:text="เลขบัญชี"
               />
           <TextView
               android:layout_marginTop="5dp"
               android:id="@+id/text_account"
               android:textSize="20sp"
               android:gravity="center"
               android:text="XXX-XXXX-XXXX"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <View
           android:id="@+id/view_3"
           android:layout_below="@+id/line_8"
           android:layout_width="wrap_content"
           android:layout_height="0.2dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <LinearLayout
           android:id="@+id/liner_6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@+id/view_3">
           <android.support.v7.widget.CardView
               android:layout_marginTop="30dp"
               android:layout_below="@id/view_3"
               android:id="@+id/card_desc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:layout_marginLeft="5dp"
               android:background="@android:color/white">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Post Description"
                       android:layout_margin="5dp"
                       android:id="@+id/text_desc"
                       android:layout_below="@id/textTitle"/>
           </android.support.v7.widget.CardView>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="16dp"
           android:layout_below="@+id/liner_6"
           android:background="@android:color/white"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/button_comment_factor"
               android:onClick="btn_comment_factor"
               android:background="@drawable/transparan_mode"
               android:text="Comment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>
   </RelativeLayout>
</android.support.v4.widget.NestedScrollView>