<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.jaiboondemand.SingleInstaActivity"
    tools:showIn="@layout/activity_single_insta">
   <RelativeLayout
       android:id="@+id/Relation_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <LinearLayout
       android:background="@android:color/white"
       android:id="@+id/liner_1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <View
           android:layout_marginTop="2dp"
           android:layout_width="wrap_content"
           android:layout_height="0.5dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/Title"
           android:textSize="30sp"
           android:gravity="left"
           android:text="Title"
           android:layout_marginLeft="5dp"/>
   </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_below="@id/liner_1"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:layout_weight="0.5"
        android:background="@android:color/black"/>
      <LinearLayout
          android:background="@android:color/white"
          android:id="@+id/liner_2"
          android:layout_marginTop="5dp"
          android:layout_below="@id/view_1"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_marginLeft="5dp"
              android:src="@drawable/ic_access_time_black_24dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/check_timeout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="time"
             android:textSize="20dp"
             android:layout_marginLeft="5dp"
             />
      </LinearLayout>
       <View
           android:id="@+id/view_2"
           android:layout_below="@+id/liner_2"
           android:layout_width="wrap_content"
           android:layout_height="0.2dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
            <LinearLayout
                android:background="@android:color/white"
                android:id="@+id/liner_3"
                android:orientation="horizontal"
                android:layout_below="@id/view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                <TextView
                    android:id="@+id/localtion_text"
                    android:text="Location"
                    android:textSize="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                 <TextView
                     android:layout_marginLeft="5dp"
                     android:text="location"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/search_local"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="500%"
                    android:scaleType="fitXY"
                    android:alpha="0.7"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_search_black_24dp"
                    android:onClick="searchlocaltion"/>
            </LinearLayout>
       <LinearLayout
           android:id="@+id/liner_4"
           android:layout_below="@id/liner_3"
           android:background="@android:color/white"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btn_donate"
               android:layout_margin="20dp"
               android:text="ดูข้อมูลสินค้าที่ต้องการ"
               android:background="@drawable/transparan_mode"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="ShowdonateClicked"
               />
       </LinearLayout>
       <View
           android:id="@+id/view_3"
           android:layout_below="@+id/liner_4"
           android:layout_width="wrap_content"
           android:layout_height="0.2dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_below="@id/view_3">
          <android.support.v7.widget.CardView
              android:layout_marginTop="30dp"
              android:layout_below="@id/view_3"
              android:id="@+id/card_desc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                 >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Post Description"
                      android:layout_margin="5dp"
                      android:id="@+id/text_desc"
                      android:layout_below="@id/textTitle"/>
              </RelativeLayout>
          </android.support.v7.widget.CardView>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/comment_recycleview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="18dp">
          </android.support.v7.widget.RecyclerView>
          <android.support.v7.widget.CardView
              android:id="@+id/card_comment"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp">
                  <EditText
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/et_comment"
                      android:hint="Type Comment....."/>
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/iv_send"
                      android:layout_gravity="bottom"
                      android:layout_marginBottom="4dp"
                      android:layout_marginLeft="8dp"
                      android:src="@drawable/ic_send_black_24dp"
                      android:onClick="CommentPost"
                      />
              </LinearLayout>
          </android.support.v7.widget.CardView>
      </LinearLayout>
   </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
