<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_deposit_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <View
           android:layout_marginTop="2dp"
           android:layout_width="wrap_content"
           android:layout_height="0.5dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <TextView
           android:text="Title"
           android:gravity="center"
           android:id="@+id/title_deposit_detail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="20sp"/>
       <View
           android:layout_marginTop="2dp"
           android:layout_width="wrap_content"
           android:layout_height="0.5dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <TextView
           android:id="@+id/status_deposit_detail"
           android:text="Status"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"/>
       <View
           android:layout_marginTop="2dp"
           android:layout_width="wrap_content"
           android:layout_height="0.5dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <TextView
           android:id="@+id/desc_deposit_detail"
           android:text="Description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"/>
       <View
           android:layout_marginTop="2dp"
           android:layout_width="wrap_content"
           android:layout_height="0.5dp"
           android:layout_weight="0.5"
           android:background="@android:color/black"/>
       <android.support.v7.widget.CardView
           android:id="@+id/card_detail"
           android:layout_width="match_parent"
           android:layout_margin="10dp"
           android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
       <TextView
           android:id="@+id/topic_send"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="16dp"
           android:text="ที่อยู่ผู้จัดส่ง"
           android:textStyle="bold"
           android:textSize="15sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/you_send_deposit_detail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="5dp"
           android:text="นาย นพัทธ์  ศรีจันทพงศ์" />
       <TextView
           android:id="@+id/you_address_deposit_detail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="5dp"
           />
       <TextView
           android:id="@+id/you_phone_deposit_detail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="5dp"
           />
        <View
            android:id="@+id/view_1"
            android:layout_below="@+id/liner_1"
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"/>
            <TextView
                android:id="@+id/address_deposit"
                android:text="ที่อยู่ปลายทาง"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/name_send_deposit_detail"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/address_send_deposit_detail"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phone_send_deposit_detail"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
       </android.support.v7.widget.CardView>
       <TextView
           android:layout_margin="10dp"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20sp"
           android:text="ช่องทางการส่องสินค้าไปยังแอดมิน"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <LinearLayout
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/payment_bank"
               android:onClick="Bank_Payment"
               android:text="โอนเงินผ่านธนาคาร"
               android:background="@drawable/circle"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginRight="10dp"/>
           <Button
               android:id="@+id/payment_send"
               android:onClick="Send_Payment"
               android:text="ส่งไปรษณีย์"
               android:background="@drawable/circle"
               android:layout_width="100dp"
               android:layout_height="100dp" />
       </LinearLayout>
   </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>