<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_news_detail">
   <RelativeLayout
        android:id="@+id/Relation_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/liner_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/news_title"
            android:text="หัวข้อ"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/time_post_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันเวลา"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <LinearLayout
            android:id="@+id/place_click_news"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_location_on_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content">
        <TextView
            android:id="@+id/places_news"
            android:text="สถานที่"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/text_location_news"
                  android:text="Location"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent" />
              </LinearLayout>
            <ImageButton
                android:id="@+id/btn_link_news_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_box_black_24dp"/>
            <ImageButton
                android:id="@+id/btn_link_news_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_box_black_24dp"/>
            <ImageButton
                android:id="@+id/btn_link_news_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_box_black_24dp"/>
          </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/news_desc"
            android:text="รายละเอียด"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <Button
            android:id="@+id/comment_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparan_mode"
            android:text="Comment"
            android:layout_marginTop="15dp"
            />
     </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>