<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_news_detail">
   <RelativeLayout
        android:id="@+id/Relation_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/liner_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/news_title"
            android:text="หัวข้อ"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <LinearLayout
            android:id="@+id/liner_7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:onClick="HomeBackNews"
                    android:background="@android:color/transparent"
                    android:src="@drawable/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/comment_news"
                    android:background="@android:color/transparent"
                    android:src="@drawable/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CommentNews"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/time_post_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันเวลา"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"/>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/news_desc"
            android:text="รายละเอียด"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/black"/>
     </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>