<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       >
       <TextView
           android:id="@+id/factor_postby"
           android:paddingLeft="10dp"
           android:text="โพสโดย"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:textSize="10sp"/>
       <ImageView
           android:id="@+id/image_factor"
           android:layout_width="match_parent"
           android:layout_height="160dp"
           android:background="?attr/selectableItemBackgroundBorderless"/>
       <TextView
           android:id="@+id/title_factor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/image_factor"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingTop="10dp"
           android:textSize="15sp"
           android:text="ชื่อโพส"/>
       <TextView
           android:layout_below="@id/title_factor"
           android:text="ประเภท"
           android:id="@+id/textcategory_factor"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/overflow_factor"
           android:layout_width="@dimen/ic_album_overflow_width"
           android:layout_height="@dimen/ic_album_overflow_height"
           android:layout_alignParentRight="true"
           android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
           android:scaleType="centerCrop"
           android:layout_below="@id/image_factor"
           android:src="@drawable/ic_more_vert_black_24dp"/>
   </RelativeLayout>
</android.support.v7.widget.CardView>