<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login_account"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/img_profile"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="500%"
        android:scaleType="fitXY"
        android:alpha="0.7"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tv_Profile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="20dp"
            android:text="Login ?"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</android.support.percent.PercentFrameLayout>